<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devide-width, initial-scale=1.0">
        <title>chatter|app</title>
        <style>
            body{
                font-family: Roboto, Arial, sans-serif;
            }
            h1{
                color:#00838f;
            }
            h2{
                color:#00838f;
                font-size: smaller;
            }
            p{
                background-color: #eeeeee;
            }
            button{
                color: white;
                background-color: #00838f;
                font-size: larger;
                text-transform: uppercase;
            }
        </style>
    </head>

    <body>
        <h1>chatter|app</h1>
        <h2>Favorites</h2> 
        <b>MeetUp</b> <small>16 July 2023</small>
        <br>
        <b>Oktoberfest</b> <small> 01:06 </small>

        <h2>Regular</h2>
        <b>WeatherChannel</b> <small> Yesterday </small>
        <br>
        <b>SevenContinents</b> <small> 11 April 2023 </small>

        <h1>MeetUp</h1>
        <button>Favorite</button>
        <h2>Harry Potter</h2>
        <p>Hey, I am wondering what it the most resistant bacteria in on Earth?</p>
        <small>08:40</small>

        <h2>Ron</h2>
        <p>Is that important? I thought we should prepare the potions!</p>
        <small>08.45</small>

        <h2>Emma</h2>
        <p>I already prepared everything for you all.</p>
        <small>08.46</small>
        <br>
        <input><button>Send</button>


    </body>
</html>